---
galaxy_info:
  author: PDOK
  description: Role to apply and remove kubernetes objects to a cluster
  company: PDOK

  license: license (MIT)

  min_ansible_version: 2.9

  platforms:
  - name: Kubernetes
    versions:
    - 1.18

  galaxy_tags: []

dependencies: []

collections:
- community.kubernetes
